<view class='feedback'>

  <view class='form'>

    <form bindsubmit="submitForm">
      <view class='title'>
        <input placeholder="标题名称" value='{{userTitle}}' name='userTitle'></input>
      </view>
      <view class="section">
        <textarea placeholder="请填写10个字以上的描述以便我们提供更好的帮助" auto-focus maxlength="200" value='{{userInput}}' bindinput='bindWordLimit' name="textarea" />
        <view class='font-num'>
          <text>{{userInput.length}}</text>/200</view>
      </view>
      <view class='screenshot'>
        <text>相关图片（选填）</text>
        <view class='img-num'>
          <text>{{images.length}}</text>/4</view>
        <view class='upload'>
          <image src='../../images/shangchuan.svg' catchtap='chooseImage' wx:if="{{images.length>=0&&images.length<4}}"></image>
          <block wx:for="{{images}}" wx:key>
            <image src="{{item}}" mode="aspectFill" data-index="{{index}}" bindtap="preview" bindlongpress='deleteImg'></image>
          </block>
        </view>
      </view>
      <view>
        <button formType="submit" class="btn-submit" type='primary'>提交</button>
      </view>
    </form>
  </view>
</view>
