<view class='main'>
  <view class='list'>
    <block wx:for="{{resultData}}" wx:key>
      <view class='item' id='{{item._id}}' catchtap='goToLangage'>
        <view class='item-title'>{{item.title}}</view>
        <view class='item-content'>
          <view class='item-content-column'>
            <view>
              <image src='{{item.avatarUrl}}' ></image>
              <text>{{item.nickName}}</text>
            </view>
            <view>{{item.content}}</view>
          </view>
          <view class='item-content-img'>
            <image src='{{item.img[0]}}' wx:if='{{item.img.length>0}}'></image>
          </view>
        </view>
        <view class='shop'>
          <view wx:if="{{item.name}}"> {{item.name}}</view>
          <text>{{item.pubdate}}</text>
        </view>
      </view>
      <view class='interval'></view>

      </block>
  </view>
</view>