<!--引入骨架屏模版
<skeleton wx:if="{{showSkeleton}}"></skeleton> -->


<view class='messagebox '>
  <block wx:for="{{3}}" wx:key>
    <view class='messageitem' catchtap='messageDetails'>
      <view class='imgbox'>
        <image src='../../../img/bg.jpg'></image>
      </view>
      <view class='textbox'>
        <view>
          <text >系统消息</text>
          <text >1月8号</text>
        </view>
        <view>您已成功预订啥啥啥啥啥啥您已成功预订啥啥啥啥啥啥您已成功预订啥啥啥啥啥啥您已成功预订啥啥啥啥啥啥</view>
      </view>
    </view>
  </block>
</view>
